<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SOLUTION_DIR)\FARelease\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SOLUTION_DIR)\FARelease\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo-min.jpg" />
    <None Remove="logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adion.FA.UI.Station.Infrastructure\Adion.FA.UI.Station.Infrastructure.csproj" />
    <ProjectReference Include="..\Adion.FA.UI.Station.LookAndFeel\Adion.FA.UI.Station.LookAndFeel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo-min.jpg" />
    <Resource Include="logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdionFA.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>