# AdionFA

./: .gitignore  Adion.FinancialAutomat.sln  AdionFA.sln  App.xaml  App.xaml.cs  CommunicationProtocol.md  Diagrama sin título.drawio  MainWindow.xaml  MainWindow.xaml.cs  MetaTraderBacktestProtocol.md  README.md  ReleaseScript.bat  StrategyBuilder.drawio
Benchmark/AdionFA.Benchmark/: AdionFA.Benchmark.csproj  AdionFABenchmarks.cs  BacktestBenchmark.cs  Benchmarks.cs  Extractor.cs  TALibBenchmark.cs
Benchmark/AdionFA.Benchmark/Services/: BenchmarkProjectDirectoryService.cs
Core/Adion.FA.Core.Api/: Adion.FA.Core.API.csproj
Core/Adion.FA.Core.Api/Commons/: SharedAPI.cs
Core/Adion.FA.Core.Api/Markets/: MarketDataAPI.cs
Core/Adion.FA.Core.Api/MetaTrader/: ExpertAdvisorAPI.cs
Core/Adion.FA.Core.Api/Projects/: ProjectAPI.cs
Core/Adion.FA.Core.Api/Security/: SecurityAPI.cs
Core/Adion.FA.Core.Application/: Adion.FA.Core.Application.csproj
Core/Adion.FA.Core.Application.Contract/: Adion.FA.Core.Application.Contract.csproj
Core/Adion.FA.Core.Application.Contract/Contracts/: IAppContractBase.cs
Core/Adion.FA.Core.Application/Services/: AppServiceBase.cs
Core/Adion.FA.Core.Domain/: Adion.FA.Core.Domain.csproj
Core/Adion.FA.Core.Domain/Contracts/: IRepository.cs  IRepositoryBase.cs  ISecurityRepository.cs
Core/Adion.FA.Core.Domain/Exceptions/: GlobalConfigurationNotFoundException.cs  TemporalRecordNotFoundException.cs
Core/Adion.FA.Core.Domain/Extensions/: EntityExtension.cs  RepositoryExtension.cs  TimeSensitiveExtensions.cs
Core/Adion.FA.Core.Domain/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Core/Adion.FA.Core.Domain/Services/: DomainServiceBase.cs
Core/AdionFA.Core.Api/: AdionFA.Core.API.csproj
Core/AdionFA.Core.Api.Contract/: AdionFA.Core.API.Contract.csproj
Core/AdionFA.Core.Api.Contract/Commons/: ISharedAPI.cs
Core/AdionFA.Core.Api.Contract/MarketData/: IMarketDataAPI.cs
Core/AdionFA.Core.Api.Contract/MetaTrader/: IExpertAdvisorAPI.cs
Core/AdionFA.Core.Api.Contract/Projects/: IProjectAPI.cs
Core/AdionFA.Core.Api.Contract/Security/: ISecurityAPI.cs
Core/AdionFA.Core.Api/Commons/: SharedAPI.cs
Core/AdionFA.Core.Api/HistoricalData/: HistoricalDataAPI.cs
Core/AdionFA.Core.Api/MarketData/: MarketDataAPI.cs
Core/AdionFA.Core.Api/MetaTrader/: ExpertAdvisorAPI.cs
Core/AdionFA.Core.Api/Projects/: ProjectAPI.cs
Core/AdionFA.Core.Api/Security/: SecurityAPI.cs
Core/AdionFA.Core.Application/: AdionFA.Core.Application.csproj
Core/AdionFA.Core.Application.Contract/: AdionFA.Core.Application.Contract.csproj  IAppContractBase.cs
Core/AdionFA.Core.Application.Contract/Commons/: IAppSettingAppService.cs  IConfigurationAppService.cs  ISharedAppService.cs
Core/AdionFA.Core.Application.Contract/Contracts/: IAppContractBase.cs
Core/AdionFA.Core.Application.Contract/MarketData/: IMarketDataAppService.cs
Core/AdionFA.Core.Application.Contract/MetaTrader/: IExpertAdvisorAppService.cs
Core/AdionFA.Core.Application.Contract/Projects/: IGlobalConfigurationAppService.cs  IProjectAppService.cs
Core/AdionFA.Core.Application.Contract/Security/: ISecurityAppService.cs
Core/AdionFA.Core.Application/Services/: AppServiceBase.cs
Core/AdionFA.Core.Domain/: AdionFA.Core.Domain.csproj
Core/AdionFA.Core.Domain/Contracts/: IRepository.cs  IRepositoryBase.cs  ISecurityRepository.cs
Core/AdionFA.Core.Domain/Exceptions/: GlobalConfigurationNotFoundException.cs  PropertiesWithSameValueAdionException.cs  TemporalRecordNotFoundException.cs
Core/AdionFA.Core.Domain/Extensions/: EntityExtension.cs  RepositoryExtension.cs  TimeSensitiveExtensions.cs
Core/AdionFA.Core.Domain/Resources/: ExceptionMessages.Designer.cs
Core/AdionFA.Core.Domain/Services/: DomainServiceBase.cs
Infrastructure/Adion.FA.Infrastructure.Core/: Adion.FA.Infrastructure.Core.csproj
Infrastructure/Adion.FA.Infrastructure.Core.IofC/: Adion.FA.Infrastructure.Core.IofC.csproj
Infrastructure/Adion.FA.Infrastructure.Core.IofC/IoC/: IoCExt.cs  ModuleBase.cs
Infrastructure/Adion.FA.Infrastructure.Core/AutoMappers/: AutoMappingDomainProfile.cs
Infrastructure/AdionFA.Infrastructure.Common/: AdionFA.Infrastructure.Common.csproj
Infrastructure/AdionFA.Infrastructure.Common/Attributes/: IgnoreReflectionAttribute.cs  IoCArgumentAttribute.cs  PropertyOrderAttribute.cs
Infrastructure/AdionFA.Infrastructure.Common/Base/: InfrastructureServiceBase.cs  TreeBase.cs
Infrastructure/AdionFA.Infrastructure.Common/Comparators/: Comparator.cs  IComparator.cs
Infrastructure/AdionFA.Infrastructure.Common/Extensions/: AssembleExtension.cs  EntityExtension.cs  TypeExtension.cs
Infrastructure/AdionFA.Infrastructure.Common/Helpers/: CandleHelper.cs  DateTimeHelper.cs  FileHelper.cs  RegexHelper.cs  SerializerHelper.cs  TreeHelper.cs
Infrastructure/AdionFA.Infrastructure.Core/: AdionFA.Infrastructure.Core.csproj  AdionFA.db  appsettings.json
Infrastructure/AdionFA.Infrastructure.Core.IofC/: AdionFA.Infrastructure.Core.IofC.csproj
Infrastructure/AdionFA.Infrastructure.I18n/: AdionFA.Infrastructure.I18n.csproj
Libraries/CommandLine/: App.config  CommandLine.csproj  Program.cs  geocoding.txt
Libraries/CommandLine/Entities/: City.cs  (+7 more)
Libraries/DateTimeProject/: DateTimeProject.csproj  Program.cs
Libraries/FluentValidation/: BaseModel.cs  EntityModel.cs  EntityModelValidator.cs  FluentValidationProject.csproj  FluentValidator.cs  FluentValidatorLangManager.cs  IModelValidator.cs  Program.cs
Libraries/Indicators/: Indicators.csproj  Program.cs  appsettings.json
Libraries/MLDotNET/: 0MQ.csproj  Model.cs  Program.cs
Libraries/Protobuf/: Program.cs  Protobuf.csproj  person.json
Model/AdionFA.TransferObject/: AdionFA.TransferObject.csproj
UnitTest/UnitTest.Core.InfrastructureTest/: AdionSecurity.db  Program.cs  UnitTest.Core.InfrastructureTest.csproj  appsettings.json
src/AdionFA.Application/: AdionFA.Application.csproj
src/AdionFA.Domain/: AdionFA.Domain.csproj
src/AdionFA.Infrastructure/: AdionFA.Infrastructure.csproj  AdionFA.db  appsettings.json
(+1822 files in other folders)
