<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.6">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Exceptions" Version="7.1.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="7.1.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Adion.FA.Core.Api\Adion.FA.Core.API.csproj" />
    <ProjectReference Include="..\..\Core\Adion.FA.Core.Application.Contract\Adion.FA.Core.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Core\Adion.FA.Core.Application\Adion.FA.Core.Application.csproj" />
    <ProjectReference Include="..\Adion.FA.Infrastructure.Core\Adion.FA.Infrastructure.Core.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
