<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AdionFA.Infrastructure.Core\AdionFA.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\AdionFA.Core.Api.Contract\AdionFA.Core.API.Contract.csproj" />
    <ProjectReference Include="..\AdionFA.Core.Application.Contract\AdionFA.Core.Application.Contract.csproj" />
  </ItemGroup>

</Project>
