<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Adion.FA.Infrastructure.Core\Adion.FA.Infrastructure.Core.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Model\Adion.FA.TransferObject\Adion.FA.TransferObject.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    
    <ProjectReference Include="..\Adion.FA.Core.Application.Contract\Adion.FA.Core.Application.Contract.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
