<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AdionFA.Core.Api\AdionFA.Core.API.csproj" />
    <ProjectReference Include="..\..\Core\AdionFA.Core.Application.Contract\AdionFA.Core.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Core\AdionFA.Core.Application\AdionFA.Core.Application.csproj" />
    <ProjectReference Include="..\AdionFA.Infrastructure.Core\AdionFA.Infrastructure.Core.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
