<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger\Model\**" />
    <Compile Remove="Security\Authentication\**" />
    <EmbeddedResource Remove="Logger\Model\**" />
    <EmbeddedResource Remove="Security\Authentication\**" />
    <None Remove="Logger\Model\**" />
    <None Remove="Security\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
    <PackageReference Include="Ninject" Version="3.3.6" PrivateAssets="none" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CompareNETObjects" Version="4.79.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="30.0.1">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="7.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TALib.NETCore" Version="0.4.4">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\AdionFA.TransferObject\AdionFA.TransferObject.csproj" />
    <ProjectReference Include="..\AdionFA.Infrastructure.Enum\AdionFA.Infrastructure.Enum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
