<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AdionFA.Core.Application.Contract\AdionFA.Core.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AdionFA.Infrastructure.Common\AdionFA.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AdionFA.Infrastructure.Core.IofC\AdionFA.Infrastructure.Core.IofC.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AdionFA.Infrastructure.Core\AdionFA.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Model\AdionFA.TransferObject\AdionFA.TransferObject.csproj" />
  </ItemGroup>

</Project>
